package by.epam.mobile.service;

// перечисление параметров, по которым будет осуществляться сортировка набора тарифов и поиск в нём
public enum SearchSortParameter {
	OPERATOR_NAME, 
	TARIFF_NAME, 
	CONNECTION_FEE, 
	INITIAL_PAYMENT,
	INTERNET_SPEED_DAFAULT, 
	INTERNET_SPEED_MAX, 
	SMS, MMS, EVERY_MEGABYTE_PRICE,
	MINUTES_WITHOUT_DISCOUNT, MINUTES_WITH_DISCOUNT,
	DISCOUNT_MINUTE_PRICE, COMMON_MINUTE_PRICE, MINUTE_TYPE, 
	DISCOUNT_MEGABYTE_PRICE, COMMON_MEGABYTE_PRICE, MEGABYTE_TYPE, 
	MEGABYTES_WITH_DISCOUNT, AMOUNT_OF_TRAFFIC, AMOUNT_OF_FAST_TRAFFIC
}
